<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:padding="20dp">

    <!-- BAHAGIAN TAJUK (HEADER) -->
    <LinearLayout
        android:id="@+id/headerArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculation History"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#005CA9" /> <!-- Biru Korporat -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Review and manage your saved electricity data"
            android:textColor="#777777"
            android:textSize="13sp" />
    </LinearLayout>

    <!-- LISTVIEW KAU (Diletakkan dalam kontena putih biar nampak macam kad) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerArea"
        android:layout_above="@+id/btnHistoryBack"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="8dp"
        android:layout_marginBottom="20dp">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#EEEEEE"
            android:dividerHeight="1dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/btnHistoryBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Back to Dashboard"
        android:textStyle="bold"
        android:backgroundTint="#005CA9"/>

</RelativeLayout>